VITE_API_BASE=http://127.0.0.1:5000
VITE_FIREBASE_API_KEY=PASTE_HERE
VITE_FIREBASE_AUTH_DOMAIN=PASTE_HERE
VITE_FIREBASE_PROJECT_ID=PASTE_HERE
VITE_FIREBASE_STORAGE_BUCKET=PASTE_HERE
VITE_FIREBASE_MESSAGING_SENDER_ID=PASTE_HERE
VITE_FIREBASE_APP_ID=PASTE_HERE
